# ReferenceApi

./: ReferenceApi.sln
ReferenceApi/: ContextDb.cs  Enums.cs  Program.cs  ReferenceApi.csproj  UserInfoDb.cs  appsettings.json  database.db  database.db-shm  database.db-wal  userinfo.db
ReferenceApi/Controllers/: FillDbController.cs  ForecastController.cs  FullfillDbController.cs  LoginController.cs  RegistryController.cs  StatisticController.cs
ReferenceApi/DTOs/: ForecastDTO.cs  WeatherDTO.cs
ReferenceApi/Exceptions/: AlreadyExistsException.cs  InvalidUserOrPassword.cs
ReferenceApi/Helper/: AuthenticationRequirementsOperationFilter.cs  ITokenhelper.cs  IUnitOfWork.cs  SecurePasswordHasher.cs  Tokenhelper.cs  UnitOfWork.cs
ReferenceApi/Manager/: FillDbManager.cs  ForecastManager.cs  FullfillDbManager.cs  IFillDbManager.cs  IForecastManager.cs  ILoginManager.cs  IRegistryManager.cs  LoginManager.cs  RegistryManager.cs
ReferenceApi/Managers/: FillDbManager.cs  ForecastManager.cs  IFillDbManager.cs  IForecastManager.cs  ILoginManager.cs  IRegistryManager.cs  LoginManager.cs  RegistryManager.cs
ReferenceApi/Migrations/: 20220714155113_Initialize.Designer.cs  20220714155113_Initialize.cs  ContextDbModelSnapshot.cs
ReferenceApi/Migrations/UserInfoDbMigrations/: 20220714185905_Initialize.Designer.cs  (+2 more)
ReferenceApi/Models/: Condition.cs  Current.cs  IHasId.cs  Location.cs  UserInfo.cs  Weather.cs
ReferenceApi/Properties/: launchSettings.json
ReferenceApi/Repository/: IUserInfoRepository.cs  IWeatherRepository.cs  UserInfoRepository.cs  WeatherRepository.cs
(+6 files in other folders)
